\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\sectionentry {1}{Motivaci\IeC {\'o}n y objetivos}{7}{Motivaci\IeC {\'o}n y objetivos}{0}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\slideentry {1}{0}{3}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\sectionentry {2}{Fundamentos te\IeC {\'o}ricos}{10}{Fundamentos te\IeC {\'o}ricos}{0}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {2}{0}{4}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {2}{0}{5}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{0}{6}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\sectionentry {3}{Procedimiento experimental}{17}{Procedimiento experimental}{0}}
\headcommand {\beamer@sectionpages {10}{16}}
\headcommand {\beamer@subsectionpages {10}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Descripci\IeC {\'o}n de los experimentos}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Descripci\IeC {\'o}n de los experimentos}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{2}{18/19}{Descripci\IeC {\'o}n de los experimentos}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Descripci\IeC {\'o}n del material}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {3}{2}{1}{20/24}{Descripci\IeC {\'o}n del material}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Resultados obtenidos}}\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\slideentry {3}{3}{1}{25/25}{Resultados obtenidos}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{26}{An\IeC {\'a}lisis de los resultados}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {3}{4}{1}{26/26}{An\IeC {\'a}lisis de los resultados}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{4}{2}{27/27}{An\IeC {\'a}lisis de los resultados}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{4}{3}{28/28}{An\IeC {\'a}lisis de los resultados}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{4}{4}{29/29}{An\IeC {\'a}lisis de los resultados}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {4}{Conclusiones}{30}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {17}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\slideentry {4}{0}{5}{30/33}{}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {4}{0}{6}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\sectionentry {5}{Bibliograf\IeC {\'\i }a}{36}{Bibliograf\IeC {\'\i }a}{0}}
\headcommand {\beamer@sectionpages {30}{35}}
\headcommand {\beamer@subsectionpages {30}{35}}
\headcommand {\slideentry {5}{0}{7}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\def \inserttotalframenumber {17}}
