\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaci\'on y objetivos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:obj}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\textlatin  {\LaTeX  }$}{1}}
\newlabel{1:sec:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beamer}{1}}
\newlabel{1:sec:2}{{1.2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:teo}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos Te\'oricos}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimiento experimental}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:exp}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\'on de los experimentos}{4}}
\newlabel{3:sec:1}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\'on del material}{4}}
\newlabel{3:sec:2}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados obtenidos}{5}}
\newlabel{3:sec:3}{{3.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resultados experimentales}}{5}}
\newlabel{tab:1}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\'alisis de los resultados}{5}}
\newlabel{3:sec:4}{{3.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de figura}}{5}}
\newlabel{fig:1}{{3.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resultados tiempo CPU}}{6}}
\newlabel{tab:1}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tiempo de CPU}}{7}}
\newlabel{fig:2}{{3.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusiones}{{4}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\'odigos en Python}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}C\'alculo de la ra\IeC {\'\i }z por el m\'etodo de Newton}{9}}
\newlabel{Apendicenewton}{{A.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tiempo de CPU}{10}}
\newlabel{Apendicetime}{{A.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\'odigos en Mathplotlib}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:2}{{B}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}C\'odigos en mathplotlib: gr\'afico $log (x)$}{11}}
\newlabel{Apendicelog}{{B.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}C\'odigo en mathplotlib:grafico tiempo CPU}{11}}
\newlabel{Apendicecpu}{{B.2}{11}}
\bibstyle{plain}
\bibdata{bib/references}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{12}}
\bibcite{newton:2003}{1}
\bibcite{python:2009}{2}
\bibcite{Lamport:LDP94}{3}
\bibcite{latex:2009}{4}
\citation{*}
