This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: memte.aux
The style file: plain.bst
Database file #1: bib/references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4399 characters,
and the built_in function-call counts, 920 in all, are:
= -- 89
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 38
:= -- 171
add.period$ -- 15
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 89
format.name$ -- 8
if$ -- 198
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 23
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 46
